# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735449562	sb	NNU5ZeKSy2p9IhO8u46NSdvH
.facebook.com	TRUE	/	TRUE	1732848951	datr	NNU5ZcmS-Gpm85Z4xmLF5P4w
.facebook.com	TRUE	/	TRUE	1701494362	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701494394	wd	1536x776
.facebook.com	TRUE	/	TRUE	1732425562	c_user	61553984397688
.facebook.com	TRUE	/	TRUE	1732425562	xs	49%3A4CADpJkVFk6YHA%3A2%3A1700889560%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1701494394	dpr	1.25
.facebook.com	TRUE	/	TRUE	1708665592	fr	1yyN6GE8q1bazWGI1.AWWIoqGWPC5JHVY65pRlTKamSUk.BlYYKB.oq.AAA.0.0.BlYYP2.AWV_YZY8ou0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700889616094%2C%22v%22%3A1%7D